# cloud

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tcp2mq/: README.md  build.gradle
tcp2mq/src/main/kotlin/com/jtao/cloud/tcp2mq/: Constant.kt  MqttVerticle.kt  TcpVerticle.kt  main.kt
utils/src/main/kotlin/com/jtao/cloud/utils/: Utils.kt
web/: .angular-cli.json  package.json
web-new/: .angular-cli.json  README.md  package.json
web-new/src/app/: app.module.ts
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  device.service.ts  in-memory-data.service.ts
web/src/app/bean/: device.ts  tab.ts
web/src/app/device-aside/: device-aside.component.html  device-aside.component.spec.ts  device-aside.component.ts
web/src/app/history/: history.component.ts
web/src/app/modules/: app-mqtt.module.ts  app-routing.module.ts
web/src/app/monitor/: monitor.component.ts
web/src/app/position/: position.component.html  position.component.ts
web/src/app/services/: device.service.ts  in-memory-data.service.ts
web/src/app/tabs/control/: control.component.html  control.component.ts
web/src/app/tabs/monitor/: monitor.component.html  monitor.component.ts
web/src/app/tabs/position/: position.component.ts
